{
	"env": {
		"node": true,
		"mocha": true,
		"browser": false
	},
	"extends": [
		"airbnb-base",
		"prettier"
	],
	"plugins": [
		"prettier",
		"mocha"
	],
	"rules": {
		"prettier/prettier": [
			"error"
		],
		"mocha/no-exclusive-tests": "error",
		"no-param-reassign": "off",
		"consistent-return": "off",
		"no-return-assign": "off",
		"no-cond-assign": "off",
		"prefer-template":"off",
		"no-await-in-loop": "off"
	}
}