{
  "name": "subobj",
  "version": "0.0.1",
  "description": "Tiny sub-JSON extractor",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "microbundle": "^0.9.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucagez/subobj.git"
  },
  "author": "Luca Gesmundo <lucagesmundo@yahoo.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucagez/subobj/issues"
  },
  "homepage": "https://github.com/lucagez/subobj#readme"
}
